# CODENATION

./: .gitignore  ProjectCDN.sln  README.md
Desafio-01/: Desafio-01.sln  Program.cs  csharp00_02.csproj
Desafio-01/Desafio-01/: Program.cs
Desafio01/: Desafio01.csproj  Program.cs
Desafio02/: Desafio02.csproj  Program.cs
Desafio02/csharp1/: Player.cs  SoccerTeamsManager.cs  Team.cs
Desafio02/csharp3/: Country.cs  State.cs
Desafio03/: Desafio03.csproj  Program.cs
Desafio03/csharp-4/Source/: FIFACupStats.cs  Player.cs
Desafio03/csharp-4/Source.Test/: FIFACupStatsTest.cs
Desafio03/csharp-6/Source/: Carteira.cs  FieldCalculator.cs  ICalculateField.cs
Desafio04/: Desafio04.csproj  Program.cs
Desafio04/csharp-7/: stdout.txt
Desafio04/csharp-7/Source.TestSubmission/: results.xml
Desafio04/csharp-7/Source/Models/: Acceleration.cs  Candidate.cs  CandidateConfiguration.cs  Challenge.cs  CodenationContext.cs  Company.cs  Submission.cs  SubmissionConfigurarion.cs  User.cs
Desafio04/csharp-8/: Challenge.sln
Desafio04/csharp-8/Source.Test/: AccelerationIdComparer.cs  AccelerationServiceTest.cs  CandidateIdComparer.cs  CandidateServiceTest.cs  ChallengeIdComparer.cs  ChallengeServiceTest.cs  CompanyIdComparer.cs  CompanyServiceTest.cs  SubmissionIdComparer.cs  SubmissionServiceTest.cs  UserServiceTest.cs
Desafio04/csharp-8/Source.TestSubmission/: results.xml
Desafio04/csharp-8/Source/Services/: AccelerationService.cs  CandidateService.cs  ChallengeService.cs  CompanyService.cs  SubmissionsService.cs  UserService.cs
Desafio05/: Program.cs
Desafio05/csharp-5/: stdout.txt
Desafio05/csharp-5/Source.TestSubmission/: results.xml
Desafio05/csharp-5/Source/Controllers/: QuoteController.cs
Desafio05/csharp-5/Source/Services/: QuoteService.cs  RandomService.cs
Desafio05/csharp-9/: stdout.txt
Desafio05/csharp-9/Source.TestSubmission/: results.xml
Desafio05/csharp-9/Source/Controllers/: AccelerationController.cs  CandidateController.cs  ChallengeController.cs  CompanyController.cs  SubmissionController.cs  UserController.cs
Desafio06/: Desafio06.csproj
Desafio06/csharp-10/: stdout.txt
Desafio06/csharp-10/Source/: Source.csproj  Startup.cs  tempkey.rsa
Desafio06/csharp-10/Source.Test/: Fakes.cs
Desafio06/csharp-10/Source.TestSubmission/: results.xml
Desafio06/csharp-10/Source/Controllers/: UserController.cs
Desafio06/csharp-10/Source/Models/: CodenationContext.cs  User.cs
Modulo1/: Modulo1.csproj  Program.cs
Modulo3/: Circulo_AbstractClass.cs  Circulo_Interface.cs  Forma.cs  IForma.cs  LogComReflection.cs  Modulo3.csproj  Program.cs  Quadrado_AbstracClass.cs  Quadrado_Interface.cs  Triangulo_AbstractClass.cs  Triangulo_Interface.cs
Modulo4/: Modulo4.csproj  Program.cs  SchoolContext.cs
Modulo4/Models/: Course.cs  Student.cs  StudentConfiguration.cs  Teacher.cs
modulo2/: Agenda.cs  Elevador.cs  Modulo2.csproj  Pessoa.cs  Program.cs
(+3 files in other folders)
